<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Liftr2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Liftr" translatesAutoresizingMaskIntoConstraints="NO" id="gww-JE-S7C">
                                <rect key="frame" x="110" y="90" width="155" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-vZ-qBi">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-1W-nU6">
                                <rect key="frame" x="17" y="379" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-1q-R4p">
                                <rect key="frame" x="109" y="748" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Not a Liftr? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucF-1P-weV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-Ca-sF5">
                                <rect key="frame" x="280" y="379" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button"/>
                                <connections>
                                    <segue destination="ew0-hp-tt4" kind="show" id="dQS-ut-RqG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-T6-hYM">
                                <rect key="frame" x="293" y="384" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weightlifting Assistant for Women" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ku-VJ-ayX">
                                <rect key="frame" x="17" y="192" width="343" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddressTextField" destination="Lyz-vZ-qBi" id="ghD-DA-UGa"/>
                        <outlet property="PasswordTextField" destination="qMt-1W-nU6" id="rJ4-fE-n6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="-142.61083743842366"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="g1t-wE-0L1">
            <objects>
                <viewController id="OzK-ch-2ga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sls-dt-XC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-g2-Qsf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-Jr-cPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Upt-aO-ByP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Stw-Jr-cPJ" firstAttribute="leading" secondItem="fHU-g2-Qsf" secondAttribute="leading" id="7fJ-iM-z8O"/>
                                    <constraint firstItem="Stw-Jr-cPJ" firstAttribute="centerX" secondItem="fHU-g2-Qsf" secondAttribute="centerX" id="J7O-4S-ClA"/>
                                    <constraint firstItem="Stw-Jr-cPJ" firstAttribute="top" secondItem="fHU-g2-Qsf" secondAttribute="top" id="X1F-EH-J4W"/>
                                    <constraint firstAttribute="trailing" secondItem="Stw-Jr-cPJ" secondAttribute="trailing" id="nnO-MR-irq"/>
                                    <constraint firstAttribute="bottom" secondItem="Stw-Jr-cPJ" secondAttribute="bottom" constant="-140" id="t64-uR-BUu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHU-g2-Qsf" firstAttribute="leading" secondItem="Sls-dt-XC0" secondAttribute="leading" id="MLm-LQ-Waa"/>
                            <constraint firstItem="fHU-g2-Qsf" firstAttribute="top" secondItem="Z99-c7-RSj" secondAttribute="top" id="VLc-kM-KEG"/>
                            <constraint firstAttribute="trailing" secondItem="fHU-g2-Qsf" secondAttribute="trailing" id="cfU-MB-VP0"/>
                            <constraint firstAttribute="bottom" secondItem="fHU-g2-Qsf" secondAttribute="bottom" id="zYt-Vv-R81"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z99-c7-RSj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="eNd-n3-hgN"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDc-XL-mmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-259.35960591133005"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ROy-bX-h5x">
            <objects>
                <viewController id="utS-ji-NKN" customClass="ProfileViewController" customModule="Liftr2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS8-Jq-sKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-DK-AIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-G4-jV8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Csb-GO-0zX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTQ-G4-jV8" firstAttribute="centerX" secondItem="qUR-DK-AIY" secondAttribute="centerX" id="Acg-OD-L6L"/>
                                    <constraint firstItem="zTQ-G4-jV8" firstAttribute="top" secondItem="qUR-DK-AIY" secondAttribute="top" id="C4h-dS-2rV"/>
                                    <constraint firstItem="zTQ-G4-jV8" firstAttribute="leading" secondItem="qUR-DK-AIY" secondAttribute="leading" id="lzl-jM-MTT"/>
                                    <constraint firstAttribute="trailing" secondItem="zTQ-G4-jV8" secondAttribute="trailing" id="rPB-EB-N8t"/>
                                    <constraint firstAttribute="bottom" secondItem="zTQ-G4-jV8" secondAttribute="bottom" constant="-140" id="vj8-sN-DIq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qUR-DK-AIY" secondAttribute="bottom" id="Pxo-ja-mGh"/>
                            <constraint firstAttribute="trailing" secondItem="qUR-DK-AIY" secondAttribute="trailing" id="ZBC-bv-3we"/>
                            <constraint firstItem="qUR-DK-AIY" firstAttribute="top" secondItem="Pl9-5l-Rhx" secondAttribute="top" id="pXc-1f-KqX"/>
                            <constraint firstItem="qUR-DK-AIY" firstAttribute="leading" secondItem="hS8-Jq-sKy" secondAttribute="leading" id="wXm-oa-IFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pl9-5l-Rhx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="08U-u7-ncp">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="t1b-g5-lEI">
                            <connections>
                                <segue destination="aLM-Wb-MQz" kind="show" id="Wuv-JG-c7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie7-KQ-rEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-1179.3103448275863"/>
        </scene>
        <!--Settings-->
        <scene sceneID="g3j-jP-A54">
            <objects>
                <viewController id="aLM-Wb-MQz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hss-k7-Axl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-jy-cIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-8k-8HK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="FD8-2W-OA7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nb3-8k-8HK" firstAttribute="leading" secondItem="MXw-jy-cIP" secondAttribute="leading" id="ACv-hZ-RnB"/>
                                    <constraint firstItem="nb3-8k-8HK" firstAttribute="centerX" secondItem="MXw-jy-cIP" secondAttribute="centerX" id="Gg0-W0-hWR"/>
                                    <constraint firstAttribute="trailing" secondItem="nb3-8k-8HK" secondAttribute="trailing" id="JIT-FP-QA3"/>
                                    <constraint firstAttribute="bottom" secondItem="nb3-8k-8HK" secondAttribute="bottom" constant="-140" id="iFu-pW-V78"/>
                                    <constraint firstItem="nb3-8k-8HK" firstAttribute="top" secondItem="MXw-jy-cIP" secondAttribute="top" id="kTu-vc-ifX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXw-jy-cIP" firstAttribute="leading" secondItem="Hss-k7-Axl" secondAttribute="leading" id="0zZ-e2-AWO"/>
                            <constraint firstAttribute="bottom" secondItem="MXw-jy-cIP" secondAttribute="bottom" id="Mah-Fh-gXC"/>
                            <constraint firstItem="MXw-jy-cIP" firstAttribute="top" secondItem="fcu-kF-j85" secondAttribute="top" id="Sgb-Bz-J6n"/>
                            <constraint firstAttribute="trailing" secondItem="MXw-jy-cIP" secondAttribute="trailing" id="mul-Pt-LZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcu-kF-j85"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wCC-js-aaR">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="1RI-s8-09P">
                            <connections>
                                <action selector="SignOutButtonTapped:" destination="utS-ji-NKN" id="XGv-tl-oiy"/>
                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="1RI-s8-09P" id="RdE-c4-wn7">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s60-z2-PKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5470" y="-1179"/>
        </scene>
        <!--Tab Bar Navigation Controller-->
        <scene sceneID="YVq-Po-Gwq">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar Controller" title="Tab Bar Navigation Controller" id="ew0-hp-tt4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSz-UT-gca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.60784313729999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wcx-7N-hrD" kind="relationship" relationship="viewControllers" id="BBv-aL-RTI"/>
                        <segue destination="ySG-gg-DZd" kind="relationship" relationship="viewControllers" id="tu2-uJ-d1J"/>
                        <segue destination="h3J-mj-W5X" kind="relationship" relationship="viewControllers" id="rx5-aN-tvX"/>
                        <segue destination="YNN-fs-hsy" kind="relationship" relationship="viewControllers" id="xme-0p-phh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOz-xY-KE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="284"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="mnF-Qu-280">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="oDd-eA-SK4" customClass="SignUpViewController" customModule="Liftr2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhU-Gj-5bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Become a Liftr..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-Wy-IfU">
                                <rect key="frame" x="16" y="162" width="215" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-VC-Sg9">
                                <rect key="frame" x="16" y="217" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-d3-LAq">
                                <rect key="frame" x="16" y="255" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-N3-4BM">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-jg-EUJ">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-Il-NCT">
                                <rect key="frame" x="16" y="748" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CancelButtonTapped:" destination="oDd-eA-SK4" eventType="touchUpInside" id="yTa-Nn-amF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Experience?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="osE-RL-B0j">
                                <rect key="frame" x="16" y="502" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-Ab-FQn">
                                <rect key="frame" x="296" y="748" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="oDd-eA-SK4" eventType="touchUpInside" id="MCX-Ta-sqN"/>
                                    <segue destination="ew0-hp-tt4" kind="show" id="hT4-rx-P9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's you experience?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-Oc-56H">
                                <rect key="frame" x="16" y="387" width="248" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will help tailor your Liftr experience. Exercises in Liftr are categorised to help new users." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-6x-vGW">
                                <rect key="frame" x="16" y="422" width="325" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Liftr Grey" translatesAutoresizingMaskIntoConstraints="NO" id="bMA-W5-dHQ">
                                <rect key="frame" x="265" y="44" width="94" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.60784313729999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Xy-2G-W5S"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddressTextField" destination="bB4-N3-4BM" id="6te-QC-wDh"/>
                        <outlet property="FirstNameTextField" destination="aqG-VC-Sg9" id="1Qt-QE-iqn"/>
                        <outlet property="LastNameTextField" destination="fb2-d3-LAq" id="g95-BA-avj"/>
                        <outlet property="PasswordTextField" destination="OtQ-jg-EUJ" id="jD3-Gi-p5k"/>
                        <outlet property="RepeatPasswordTextField" destination="osE-RL-B0j" id="qWt-Wv-qqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSD-zB-W7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="533.49753694581284"/>
        </scene>
        <!--Start-->
        <scene sceneID="CSa-do-A9x">
            <objects>
                <viewController id="lzc-BH-Kjq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ug7-Lp-49k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-Yg-UwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-lR-HHu">
                                        <rect key="frame" x="8" y="0.0" width="359" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mqc-lR-HHu" secondAttribute="bottom" id="OVF-z4-atU"/>
                                    <constraint firstItem="mqc-lR-HHu" firstAttribute="trailing" secondItem="4nQ-Yg-UwJ" secondAttribute="trailingMargin" id="YgL-OH-4Tk"/>
                                    <constraint firstItem="mqc-lR-HHu" firstAttribute="centerY" secondItem="4nQ-Yg-UwJ" secondAttribute="centerY" id="ZMw-r6-IIr"/>
                                    <constraint firstItem="mqc-lR-HHu" firstAttribute="leading" secondItem="4nQ-Yg-UwJ" secondAttribute="leadingMargin" id="ca0-d2-Fr1"/>
                                    <constraint firstItem="mqc-lR-HHu" firstAttribute="centerX" secondItem="4nQ-Yg-UwJ" secondAttribute="centerX" id="mK5-iE-hZ9"/>
                                    <constraint firstItem="mqc-lR-HHu" firstAttribute="top" secondItem="4nQ-Yg-UwJ" secondAttribute="top" id="xKG-ye-bbv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nQ-Yg-UwJ" firstAttribute="top" secondItem="ZtA-eU-rds" secondAttribute="top" id="AP6-SP-1iM"/>
                            <constraint firstAttribute="trailing" secondItem="4nQ-Yg-UwJ" secondAttribute="trailing" id="Fas-j6-jUh"/>
                            <constraint firstItem="4nQ-Yg-UwJ" firstAttribute="leading" secondItem="Ug7-Lp-49k" secondAttribute="leading" id="NGh-14-QaJ"/>
                            <constraint firstItem="ZtA-eU-rds" firstAttribute="bottom" secondItem="4nQ-Yg-UwJ" secondAttribute="bottom" constant="105" id="P9c-P0-N9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtA-eU-rds"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="fcU-tf-BdH"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epT-ml-baO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301.6000000000004" y="602.95566502463055"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="SAc-Kb-7EF">
            <objects>
                <viewController id="7wz-3f-vde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy5-bS-6YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-U9-eol">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-RA-l0v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Yiu-RA-l0v" secondAttribute="trailing" id="1XM-mP-RHg"/>
                                    <constraint firstItem="Yiu-RA-l0v" firstAttribute="centerY" secondItem="Pi6-U9-eol" secondAttribute="centerY" id="PZM-OO-zbe"/>
                                    <constraint firstItem="Yiu-RA-l0v" firstAttribute="leading" secondItem="Pi6-U9-eol" secondAttribute="leading" id="R62-ay-ygx"/>
                                    <constraint firstItem="Yiu-RA-l0v" firstAttribute="top" secondItem="Pi6-U9-eol" secondAttribute="top" id="RvX-NI-kHF"/>
                                    <constraint firstAttribute="bottom" secondItem="Yiu-RA-l0v" secondAttribute="bottom" id="YS9-4m-enu"/>
                                    <constraint firstItem="Yiu-RA-l0v" firstAttribute="centerX" secondItem="Pi6-U9-eol" secondAttribute="centerX" id="aFh-uL-cEk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1r3-0S-IXy" firstAttribute="bottom" secondItem="Pi6-U9-eol" secondAttribute="bottom" constant="105" id="0sv-HZ-2TT"/>
                            <constraint firstAttribute="trailing" secondItem="Pi6-U9-eol" secondAttribute="trailing" id="F5v-ZZ-BrE"/>
                            <constraint firstItem="Pi6-U9-eol" firstAttribute="top" secondItem="1r3-0S-IXy" secondAttribute="top" id="YbP-23-Lrf"/>
                            <constraint firstItem="Pi6-U9-eol" firstAttribute="leading" secondItem="Hy5-bS-6YA" secondAttribute="leading" id="jba-4I-u2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1r3-0S-IXy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="pBc-Pv-g27"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgR-Ej-5hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="1674"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="Ctm-aE-zm1">
            <objects>
                <navigationController storyboardIdentifier="Profile Navigation" title="Profile Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Wcx-7N-hrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="X7M-Vm-MQU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="KKt-hO-BWt">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.7584118190455128" green="0.58883032125779577" blue="0.80803892727430704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VT0-Xw-OEH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="utS-ji-NKN" kind="relationship" relationship="rootViewController" id="YUg-4J-DgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA3-ut-4F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-1179"/>
        </scene>
        <!--Exercises Navigation-->
        <scene sceneID="ild-xn-sEu">
            <objects>
                <navigationController storyboardIdentifier="Exercises Navigation" title="Exercises Navigation" automaticallyAdjustsScrollViewInsets="NO" id="ySG-gg-DZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="Exercises" id="Zbr-yU-5qE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="MCG-ld-kpt">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzK-ch-2ga" kind="relationship" relationship="rootViewController" id="hAw-HX-Aq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il6-CE-2T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-259"/>
        </scene>
        <!--Start Navigation-->
        <scene sceneID="w82-cX-PqM">
            <objects>
                <navigationController storyboardIdentifier="Start Navigation" title="Start Navigation" automaticallyAdjustsScrollViewInsets="NO" id="h3J-mj-W5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="Start" id="pfh-vh-kF8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="a5B-rq-rwZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzc-BH-Kjq" kind="relationship" relationship="rootViewController" id="xKM-Mp-x9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRp-PU-DaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="605"/>
        </scene>
        <!--Workouts Navigation-->
        <scene sceneID="pic-YP-Y8t">
            <objects>
                <navigationController storyboardIdentifier="Workouts Navigation" title="Workouts Navigation" automaticallyAdjustsScrollViewInsets="NO" id="YNN-fs-hsy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="Workouts" id="9LB-QS-1kO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="bYH-LZ-hZu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wz-3f-vde" kind="relationship" relationship="rootViewController" id="Vt0-e5-Mm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-Gd-31q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1674"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="ALo-7e-4IT">
            <objects>
                <navigationController storyboardIdentifier="Settings Navigation" title="Settings Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Gxw-2c-2Ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="zqE-Uf-xkk">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLM-Wb-MQz" kind="relationship" relationship="rootViewController" id="oTx-GA-eav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y46-GC-Tfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="-2065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="123" height="46"/>
        <image name="Exercises" width="25" height="25"/>
        <image name="Liftr" width="1841" height="1257"/>
        <image name="Liftr Grey" width="1841" height="1257"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Start" width="25" height="25"/>
        <image name="Workouts" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hT4-rx-P9e"/>
        <segue reference="Wuv-JG-c7W"/>
    </inferredMetricsTieBreakers>
</document>
