<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" title="Sign In" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Liftr2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-pE-fdb">
                                <rect key="frame" x="16" y="44" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lyz-vZ-qBi">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-1W-nU6">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-xZ-LYe">
                                <rect key="frame" x="154" y="195" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGu-WI-cva"/>
                                    <segue destination="ew0-hp-tt4" kind="show" id="Rnb-R1-i7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a Liftr?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1s-Ib-GjC">
                                <rect key="frame" x="9" y="233" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-1q-R4p">
                                <rect key="frame" x="142" y="262" width="73" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucF-1P-weV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PN8-1q-R4p" firstAttribute="top" secondItem="h1s-Ib-GjC" secondAttribute="bottom" constant="8" symbolic="YES" id="3pe-vv-feE"/>
                            <constraint firstItem="C2a-pE-fdb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Atc-6p-vE2"/>
                            <constraint firstItem="C2a-pE-fdb" firstAttribute="trailing" secondItem="Lyz-vZ-qBi" secondAttribute="trailing" id="BHJ-vM-HU3"/>
                            <constraint firstItem="Lyz-vZ-qBi" firstAttribute="leading" secondItem="qMt-1W-nU6" secondAttribute="leading" id="EGB-tM-EBx"/>
                            <constraint firstItem="Fc7-xZ-LYe" firstAttribute="centerX" secondItem="h1s-Ib-GjC" secondAttribute="centerX" id="GEY-FI-mJl"/>
                            <constraint firstItem="C2a-pE-fdb" firstAttribute="leading" secondItem="Lyz-vZ-qBi" secondAttribute="leading" id="OLx-9g-Gee"/>
                            <constraint firstItem="qMt-1W-nU6" firstAttribute="top" secondItem="Lyz-vZ-qBi" secondAttribute="bottom" constant="8" symbolic="YES" id="P2X-sw-Koj"/>
                            <constraint firstItem="Lyz-vZ-qBi" firstAttribute="trailing" secondItem="qMt-1W-nU6" secondAttribute="trailing" id="Ska-YV-mTp"/>
                            <constraint firstItem="Lyz-vZ-qBi" firstAttribute="top" secondItem="C2a-pE-fdb" secondAttribute="bottom" constant="26" id="UwE-ZH-hwn"/>
                            <constraint firstItem="h1s-Ib-GjC" firstAttribute="top" secondItem="Fc7-xZ-LYe" secondAttribute="bottom" constant="8" symbolic="YES" id="V9u-60-NIb"/>
                            <constraint firstItem="C2a-pE-fdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aQi-ji-80P"/>
                            <constraint firstItem="Fc7-xZ-LYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="j8V-nV-0d8"/>
                            <constraint firstItem="h1s-Ib-GjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="jcj-tu-IwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PN8-1q-R4p" secondAttribute="trailing" constant="160" id="ocy-9e-4eZ"/>
                            <constraint firstItem="C2a-pE-fdb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sRz-4I-y9H"/>
                            <constraint firstItem="PN8-1q-R4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="yXv-mX-HFo"/>
                            <constraint firstItem="Fc7-xZ-LYe" firstAttribute="top" secondItem="qMt-1W-nU6" secondAttribute="bottom" constant="31" id="zw8-jk-N3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddressTextField" destination="Lyz-vZ-qBi" id="ghD-DA-UGa"/>
                        <outlet property="PasswordTextField" destination="qMt-1W-nU6" id="rJ4-fE-n6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-142"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="g1t-wE-0L1">
            <objects>
                <viewController id="OzK-ch-2ga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sls-dt-XC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHU-g2-Qsf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stw-Jr-cPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="c2x-XO-83x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Stw-Jr-cPJ" firstAttribute="width" secondItem="fHU-g2-Qsf" secondAttribute="width" id="Dvg-gO-Zwi"/>
                                    <constraint firstItem="Stw-Jr-cPJ" firstAttribute="top" secondItem="fHU-g2-Qsf" secondAttribute="top" id="KTk-CQ-JAq"/>
                                    <constraint firstAttribute="trailing" secondItem="Stw-Jr-cPJ" secondAttribute="trailing" id="ROw-Rs-uNg"/>
                                    <constraint firstAttribute="bottom" secondItem="Stw-Jr-cPJ" secondAttribute="bottom" id="U5Q-Te-GdJ"/>
                                    <constraint firstItem="Stw-Jr-cPJ" firstAttribute="leading" secondItem="fHU-g2-Qsf" secondAttribute="leading" id="ivR-lo-Sor"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fHU-g2-Qsf" secondAttribute="bottom" id="0ea-XB-AJb"/>
                            <constraint firstItem="fHU-g2-Qsf" firstAttribute="top" secondItem="Z99-c7-RSj" secondAttribute="top" id="Eq8-Do-RfQ"/>
                            <constraint firstItem="fHU-g2-Qsf" firstAttribute="leading" secondItem="Z99-c7-RSj" secondAttribute="leading" id="N8D-3i-ih3"/>
                            <constraint firstItem="fHU-g2-Qsf" firstAttribute="trailing" secondItem="Z99-c7-RSj" secondAttribute="trailing" id="W6h-Z1-pf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z99-c7-RSj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="eNd-n3-hgN"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDc-XL-mmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-259.35960591133005"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ROy-bX-h5x">
            <objects>
                <viewController id="utS-ji-NKN" customClass="ProfileViewController" customModule="Liftr2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS8-Jq-sKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-DK-AIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-G4-jV8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="DwC-ZG-Ces"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zTQ-G4-jV8" firstAttribute="width" secondItem="qUR-DK-AIY" secondAttribute="width" id="7Ci-pM-dRm"/>
                                    <constraint firstItem="zTQ-G4-jV8" firstAttribute="leading" secondItem="qUR-DK-AIY" secondAttribute="leading" id="iQF-2k-KLj"/>
                                    <constraint firstAttribute="bottom" secondItem="zTQ-G4-jV8" secondAttribute="bottom" id="kxZ-tp-F9w"/>
                                    <constraint firstItem="zTQ-G4-jV8" firstAttribute="top" secondItem="qUR-DK-AIY" secondAttribute="top" id="u1d-1u-QXd"/>
                                    <constraint firstAttribute="trailing" secondItem="zTQ-G4-jV8" secondAttribute="trailing" id="wOB-Hf-fxG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qUR-DK-AIY" firstAttribute="top" secondItem="Pl9-5l-Rhx" secondAttribute="top" id="azj-u9-M8h"/>
                            <constraint firstAttribute="bottom" secondItem="qUR-DK-AIY" secondAttribute="bottom" id="eUh-eT-gbU"/>
                            <constraint firstItem="qUR-DK-AIY" firstAttribute="leading" secondItem="Pl9-5l-Rhx" secondAttribute="leading" id="prY-Mg-Yh6"/>
                            <constraint firstItem="qUR-DK-AIY" firstAttribute="trailing" secondItem="Pl9-5l-Rhx" secondAttribute="trailing" id="zgq-bh-gWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pl9-5l-Rhx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="08U-u7-ncp">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="t1b-g5-lEI">
                            <connections>
                                <segue destination="aLM-Wb-MQz" kind="show" id="Wuv-JG-c7W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie7-KQ-rEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4268" y="-1179.3103448275863"/>
        </scene>
        <!--Settings-->
        <scene sceneID="g3j-jP-A54">
            <objects>
                <viewController id="aLM-Wb-MQz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hss-k7-Axl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXw-jy-cIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-8k-8HK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="sBl-NQ-ih6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nb3-8k-8HK" firstAttribute="leading" secondItem="MXw-jy-cIP" secondAttribute="leading" id="6dp-39-y0z"/>
                                    <constraint firstItem="nb3-8k-8HK" firstAttribute="width" secondItem="MXw-jy-cIP" secondAttribute="width" id="9lA-RQ-uMj"/>
                                    <constraint firstAttribute="bottom" secondItem="nb3-8k-8HK" secondAttribute="bottom" id="M5B-k8-LhU"/>
                                    <constraint firstAttribute="trailing" secondItem="nb3-8k-8HK" secondAttribute="trailing" id="Rgk-Ju-uLa"/>
                                    <constraint firstItem="nb3-8k-8HK" firstAttribute="top" secondItem="MXw-jy-cIP" secondAttribute="top" id="kan-5P-pcD"/>
                                    <constraint firstItem="nb3-8k-8HK" firstAttribute="width" secondItem="MXw-jy-cIP" secondAttribute="width" id="rJN-gW-RCm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MXw-jy-cIP" secondAttribute="bottom" id="1p8-v2-EWU"/>
                            <constraint firstItem="MXw-jy-cIP" firstAttribute="leading" secondItem="fcu-kF-j85" secondAttribute="leading" id="3e0-HL-iMH"/>
                            <constraint firstItem="MXw-jy-cIP" firstAttribute="top" secondItem="fcu-kF-j85" secondAttribute="top" id="Lzh-aj-Y7Z"/>
                            <constraint firstItem="MXw-jy-cIP" firstAttribute="trailing" secondItem="fcu-kF-j85" secondAttribute="trailing" id="YLV-NB-eRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcu-kF-j85"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wCC-js-aaR">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="1RI-s8-09P">
                            <connections>
                                <action selector="SignOutButtonTapped:" destination="utS-ji-NKN" id="XGv-tl-oiy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s60-z2-PKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5470" y="-1179"/>
        </scene>
        <!--Tab Bar Navigation Controller-->
        <scene sceneID="YVq-Po-Gwq">
            <objects>
                <tabBarController storyboardIdentifier="Tab Bar Controller" title="Tab Bar Navigation Controller" id="ew0-hp-tt4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YSz-UT-gca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.72941176470000002" green="0.60784313729999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wcx-7N-hrD" kind="relationship" relationship="viewControllers" id="BBv-aL-RTI"/>
                        <segue destination="ySG-gg-DZd" kind="relationship" relationship="viewControllers" id="tu2-uJ-d1J"/>
                        <segue destination="h3J-mj-W5X" kind="relationship" relationship="viewControllers" id="rx5-aN-tvX"/>
                        <segue destination="YNN-fs-hsy" kind="relationship" relationship="viewControllers" id="xme-0p-phh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOz-xY-KE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="284"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="mnF-Qu-280">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" id="oDd-eA-SK4" customClass="SignUpViewController" customModule="Liftr2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhU-Gj-5bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a Liftr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s7-Wy-IfU">
                                <rect key="frame" x="16" y="57" width="154" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-VC-Sg9">
                                <rect key="frame" x="16" y="91" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-d3-LAq">
                                <rect key="frame" x="16" y="129" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bB4-N3-4BM">
                                <rect key="frame" x="16" y="167" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-jg-EUJ">
                                <rect key="frame" x="16" y="205" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="meV-BD-DKL">
                                <rect key="frame" x="16" y="243" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-Il-NCT">
                                <rect key="frame" x="16" y="294" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="CancelButtonTapped:" destination="oDd-eA-SK4" eventType="touchUpInside" id="yTa-Nn-amF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-Ab-FQn">
                                <rect key="frame" x="235" y="294" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonTapped:" destination="oDd-eA-SK4" eventType="touchUpInside" id="MCX-Ta-sqN"/>
                                    <segue destination="ew0-hp-tt4" kind="show" id="hT4-rx-P9e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="osE-RL-B0j">
                                <rect key="frame" x="16" y="242" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fb2-d3-LAq" firstAttribute="leading" secondItem="bB4-N3-4BM" secondAttribute="leading" id="2w0-xE-0ku"/>
                            <constraint firstItem="aqG-VC-Sg9" firstAttribute="trailing" secondItem="fb2-d3-LAq" secondAttribute="trailing" id="33y-h2-j2h"/>
                            <constraint firstItem="qd0-Il-NCT" firstAttribute="top" secondItem="meV-BD-DKL" secondAttribute="bottom" constant="21" id="8yg-b5-crN"/>
                            <constraint firstItem="fb2-d3-LAq" firstAttribute="top" secondItem="aqG-VC-Sg9" secondAttribute="bottom" constant="8" symbolic="YES" id="B1C-Wo-9mV"/>
                            <constraint firstItem="8s7-Wy-IfU" firstAttribute="top" secondItem="1Xy-2G-W5S" secondAttribute="top" constant="13" id="D1d-LD-K5J"/>
                            <constraint firstItem="1Xy-2G-W5S" firstAttribute="trailing" secondItem="8s7-Wy-IfU" secondAttribute="trailing" constant="205" id="Hog-ro-p0P"/>
                            <constraint firstItem="meV-BD-DKL" firstAttribute="leading" secondItem="qd0-Il-NCT" secondAttribute="leading" id="JGl-Io-iyt"/>
                            <constraint firstItem="qd0-Il-NCT" firstAttribute="baseline" secondItem="qtZ-Ab-FQn" secondAttribute="baseline" id="KGZ-EV-Rqs"/>
                            <constraint firstItem="meV-BD-DKL" firstAttribute="trailing" secondItem="qtZ-Ab-FQn" secondAttribute="trailing" id="Lu7-Uk-i5R"/>
                            <constraint firstItem="meV-BD-DKL" firstAttribute="top" secondItem="OtQ-jg-EUJ" secondAttribute="bottom" constant="8" symbolic="YES" id="MLD-mp-QDB"/>
                            <constraint firstItem="1Xy-2G-W5S" firstAttribute="trailing" secondItem="aqG-VC-Sg9" secondAttribute="trailing" constant="85" id="QOo-E3-caL"/>
                            <constraint firstItem="fb2-d3-LAq" firstAttribute="trailing" secondItem="bB4-N3-4BM" secondAttribute="trailing" id="Tq2-4r-8Gx"/>
                            <constraint firstItem="bB4-N3-4BM" firstAttribute="leading" secondItem="OtQ-jg-EUJ" secondAttribute="leading" id="W0d-nd-Xxo"/>
                            <constraint firstItem="bB4-N3-4BM" firstAttribute="top" secondItem="fb2-d3-LAq" secondAttribute="bottom" constant="8" symbolic="YES" id="XaS-UL-UNJ"/>
                            <constraint firstItem="OtQ-jg-EUJ" firstAttribute="trailing" secondItem="meV-BD-DKL" secondAttribute="trailing" id="aiQ-4x-hU3"/>
                            <constraint firstItem="aqG-VC-Sg9" firstAttribute="leading" secondItem="fb2-d3-LAq" secondAttribute="leading" id="mir-b9-Wba"/>
                            <constraint firstItem="bB4-N3-4BM" firstAttribute="trailing" secondItem="OtQ-jg-EUJ" secondAttribute="trailing" id="n3L-b7-QhY"/>
                            <constraint firstItem="8s7-Wy-IfU" firstAttribute="leading" secondItem="UhU-Gj-5bS" secondAttribute="leadingMargin" id="qW0-Np-leg"/>
                            <constraint firstItem="OtQ-jg-EUJ" firstAttribute="leading" secondItem="meV-BD-DKL" secondAttribute="leading" id="swL-T6-BjN"/>
                            <constraint firstItem="OtQ-jg-EUJ" firstAttribute="top" secondItem="bB4-N3-4BM" secondAttribute="bottom" constant="8" symbolic="YES" id="v8x-Xw-ywW"/>
                            <constraint firstItem="8s7-Wy-IfU" firstAttribute="leading" secondItem="aqG-VC-Sg9" secondAttribute="leading" id="wcC-8V-BOp"/>
                            <constraint firstItem="aqG-VC-Sg9" firstAttribute="top" secondItem="8s7-Wy-IfU" secondAttribute="bottom" constant="8" symbolic="YES" id="xfr-36-Sev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xy-2G-W5S"/>
                    </view>
                    <connections>
                        <outlet property="EmailAddressTextField" destination="bB4-N3-4BM" id="6te-QC-wDh"/>
                        <outlet property="FirstNameTextField" destination="aqG-VC-Sg9" id="1Qt-QE-iqn"/>
                        <outlet property="LastNameTextField" destination="fb2-d3-LAq" id="g95-BA-avj"/>
                        <outlet property="PasswordTextField" destination="OtQ-jg-EUJ" id="jD3-Gi-p5k"/>
                        <outlet property="RepeatPasswordTextField" destination="osE-RL-B0j" id="qWt-Wv-qqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSD-zB-W7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="534"/>
        </scene>
        <!--Start-->
        <scene sceneID="CSa-do-A9x">
            <objects>
                <viewController id="lzc-BH-Kjq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Ug7-Lp-49k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-Yg-UwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-lR-HHu">
                                        <rect key="frame" x="8" y="0.0" width="359" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="Wai-4R-wNx"/>
                                            <constraint firstAttribute="height" constant="1000" id="edc-JB-BBf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mqc-lR-HHu" secondAttribute="trailing" id="6yI-nt-joI"/>
                                    <constraint firstAttribute="bottom" secondItem="mqc-lR-HHu" secondAttribute="bottom" id="GGs-8X-sEW"/>
                                    <constraint firstAttribute="trailing" secondItem="mqc-lR-HHu" secondAttribute="trailing" id="LF8-HV-2Ar"/>
                                    <constraint firstItem="mqc-lR-HHu" firstAttribute="leading" secondItem="4nQ-Yg-UwJ" secondAttribute="leading" id="YjY-py-bcU"/>
                                    <constraint firstItem="mqc-lR-HHu" firstAttribute="leading" secondItem="4nQ-Yg-UwJ" secondAttribute="leading" id="aOZ-Up-FSz"/>
                                    <constraint firstAttribute="bottom" secondItem="mqc-lR-HHu" secondAttribute="bottom" id="d03-Hv-yiP"/>
                                    <constraint firstItem="mqc-lR-HHu" firstAttribute="top" secondItem="4nQ-Yg-UwJ" secondAttribute="top" id="jaH-w8-O2O"/>
                                    <constraint firstAttribute="height" constant="1000" id="wVr-oe-dji"/>
                                    <constraint firstItem="mqc-lR-HHu" firstAttribute="top" secondItem="4nQ-Yg-UwJ" secondAttribute="top" id="y9O-Et-SIN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nQ-Yg-UwJ" firstAttribute="top" secondItem="ZtA-eU-rds" secondAttribute="top" id="71N-mk-53W"/>
                            <constraint firstAttribute="bottom" secondItem="4nQ-Yg-UwJ" secondAttribute="bottom" id="E9h-S1-uG9"/>
                            <constraint firstItem="4nQ-Yg-UwJ" firstAttribute="leading" secondItem="ZtA-eU-rds" secondAttribute="leading" id="EIn-WB-Rpo"/>
                            <constraint firstItem="4nQ-Yg-UwJ" firstAttribute="trailing" secondItem="ZtA-eU-rds" secondAttribute="trailing" id="g7f-CH-bAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZtA-eU-rds"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="fcU-tf-BdH"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epT-ml-baO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301.6000000000004" y="602.95566502463055"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="SAc-Kb-7EF">
            <objects>
                <viewController id="7wz-3f-vde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Hy5-bS-6YA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-U9-eol">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-RA-l0v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="epL-Jq-bcu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="CLj-E1-TD1"/>
                                    <constraint firstItem="Yiu-RA-l0v" firstAttribute="width" secondItem="Pi6-U9-eol" secondAttribute="width" id="H3O-Rs-Lpy"/>
                                    <constraint firstAttribute="trailing" secondItem="Yiu-RA-l0v" secondAttribute="trailing" id="VDi-cn-LoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yiu-RA-l0v" secondAttribute="trailing" id="afJ-P9-3Xv"/>
                                    <constraint firstItem="Yiu-RA-l0v" firstAttribute="top" secondItem="Pi6-U9-eol" secondAttribute="top" id="gdK-3Z-xw3"/>
                                    <constraint firstAttribute="bottom" secondItem="Yiu-RA-l0v" secondAttribute="bottom" id="hIB-aa-rbM"/>
                                    <constraint firstItem="Yiu-RA-l0v" firstAttribute="top" secondItem="Pi6-U9-eol" secondAttribute="top" id="lZj-vG-uvK"/>
                                    <constraint firstAttribute="bottom" secondItem="Yiu-RA-l0v" secondAttribute="bottom" id="reZ-8B-LFQ"/>
                                    <constraint firstItem="Yiu-RA-l0v" firstAttribute="leading" secondItem="Pi6-U9-eol" secondAttribute="leading" id="trd-ec-yfr"/>
                                    <constraint firstItem="Yiu-RA-l0v" firstAttribute="leading" secondItem="Pi6-U9-eol" secondAttribute="leading" id="uZN-QQ-VZJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pi6-U9-eol" secondAttribute="bottom" id="7xz-rZ-N3y"/>
                            <constraint firstItem="Pi6-U9-eol" firstAttribute="top" secondItem="1r3-0S-IXy" secondAttribute="top" id="PkY-sA-FQJ"/>
                            <constraint firstItem="Pi6-U9-eol" firstAttribute="trailing" secondItem="1r3-0S-IXy" secondAttribute="trailing" id="hJG-UY-bNt"/>
                            <constraint firstItem="Pi6-U9-eol" firstAttribute="top" secondItem="1r3-0S-IXy" secondAttribute="top" id="iXL-BD-92o"/>
                            <constraint firstItem="Pi6-U9-eol" firstAttribute="leading" secondItem="1r3-0S-IXy" secondAttribute="leading" id="jIW-YQ-Top"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1r3-0S-IXy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workouts" id="pBc-Pv-g27"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgR-Ej-5hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4302" y="1674"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="Ctm-aE-zm1">
            <objects>
                <navigationController storyboardIdentifier="Profile Navigation" title="Profile Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Wcx-7N-hrD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="X7M-Vm-MQU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="KKt-hO-BWt">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.7584118190455128" green="0.58883032125779577" blue="0.80803892727430704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VT0-Xw-OEH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="utS-ji-NKN" kind="relationship" relationship="rootViewController" id="YUg-4J-DgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA3-ut-4F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-1179"/>
        </scene>
        <!--Exercises Navigation-->
        <scene sceneID="ild-xn-sEu">
            <objects>
                <navigationController storyboardIdentifier="Exercises Navigation" title="Exercises Navigation" automaticallyAdjustsScrollViewInsets="NO" id="ySG-gg-DZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="Exercises" id="Zbr-yU-5qE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="MCG-ld-kpt">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzK-ch-2ga" kind="relationship" relationship="rootViewController" id="hAw-HX-Aq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il6-CE-2T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-259"/>
        </scene>
        <!--Start Navigation-->
        <scene sceneID="w82-cX-PqM">
            <objects>
                <navigationController storyboardIdentifier="Start Navigation" title="Start Navigation" automaticallyAdjustsScrollViewInsets="NO" id="h3J-mj-W5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Start" image="Start" id="pfh-vh-kF8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="a5B-rq-rwZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzc-BH-Kjq" kind="relationship" relationship="rootViewController" id="xKM-Mp-x9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRp-PU-DaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="605"/>
        </scene>
        <!--Workouts Navigation-->
        <scene sceneID="pic-YP-Y8t">
            <objects>
                <navigationController storyboardIdentifier="Workouts Navigation" title="Workouts Navigation" automaticallyAdjustsScrollViewInsets="NO" id="YNN-fs-hsy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="Workouts" id="9LB-QS-1kO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="bYH-LZ-hZu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.75841181899999999" green="0.58883032130000001" blue="0.80803892730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wz-3f-vde" kind="relationship" relationship="rootViewController" id="Vt0-e5-Mm7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-Gd-31q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="1674"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="ALo-7e-4IT">
            <objects>
                <navigationController storyboardIdentifier="Settings Navigation" title="Settings Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Gxw-2c-2Ga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="zqE-Uf-xkk">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLM-Wb-MQz" kind="relationship" relationship="rootViewController" id="oTx-GA-eav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y46-GC-Tfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5471" y="-2065"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exercises" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
        <image name="Start" width="25" height="25"/>
        <image name="Workouts" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rnb-R1-i7G"/>
        <segue reference="Wuv-JG-c7W"/>
    </inferredMetricsTieBreakers>
</document>
